@import "./colors.scss";

@import url("https://fonts.googleapis.com/css2?family=Lato&family=MonteCarlo&family=Montserrat&family=Roboto:wght@100;400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
}
/*------------global-----------*/
.container {
  max-width: 85%;
  margin: auto;
}

.flexSB {
  display: flex;
  justify-content: space-between;
}

.icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: $kPrimary;
  transition: 0.2s;
}

.icon:hover {
  cursor: pointer;
  background-color: $kPrimary;
  color: $kWhite;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.row {
  width: 50%;
}

button {
  padding: 17px 30px;
  background-color: $kWhite;
  color: $kPrimary;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.5);
  transition: 0.2s;
}

button {
  i {
    margin-left: 20px;
  }
}

button:hover {
  box-shadow: none;
}

.primary-btn {
  background-color: $kPrimary;
  color: $kWhite;
}

/*------------global-----------*/
#heading {
  text-align: center;
  padding: 40px 0;

  h3 {
    font-weight: 600;
    letter-spacing: 1px;
    color: $kPrimary;
    text-transform: uppercase;
  }

  h1 {
    font-size: 45px;
    margin: 20px 0;
    text-transform: capitalize;
  }
}

p {
  line-height: 30px;
  font-size: 18px;
}

.back {
  background-image: url("../public/images/back.webp");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: $kWhite;
  text-align: center;

  h1 {
    font-size: 100px;
    font-weight: 400;
  }

  h2 {
    font-weight: 500;
    font-size: 17px;
    text-transform: uppercase;
  }
}

.margin {
  margin-top: 40.3%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.flex {
  display: flex;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

.padding {
  padding: 80px 0;
}

.shadow {
  box-shadow: 0 5px 25px -2px rgba(0, 0, 0, 0.5);
  background-color: $kWhite;
}

.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid $kPrimary;
  width: 100%;
  transition: 0.2s;
}

.outline-btn:hover {
  background-color: $kPrimary;
  color: $kWhite;
}

@media screen and (max-width: 768px) {
  
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
  .margin {
    margin-top: 85%;
  }

}
